/* Start Variables  */

:root {
    --main-color : #FFE600;
    --secondary-color : #F5F5F5;
    --text-seconcolor: #707070;
   
}


/* End Variables  */
html {
    scroll-behavior: smooth;
}

/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

::selection {
    background-color: black;
    color: white;
}

/* End Global rules */


/* Media Qu */

/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }

}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }

}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }

}


/* End Media */

/* Start Header */
header {
    background-color: black;
    max-height: 96px;
    

}

header .container {
    padding: 6px 15px;
    position: relative;
    
}
header .logo img {
    height: 80px;
    border-radius: 50%;
}
header .icon-up {
    position: relative;
}
header .icon-up .icon {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: -61px;

}
header .icon-up .icon span{
    background-color: #FFE600;
    /* margin-bottom: 2px; */
    border-radius: 2px;
}
header .icon-up .icon span:first-child {
    background-color: #FFE600;
    height: 5px;
    width: 100%;
}
header .icon-up .icon span:nth-child(2) {
    background-color: #FFE600;
    height: 5px;
    width: 100%;
    transition: 0.4s ease;
}
header .icon-up .icon:hover .half-icon{
    width: 50%;

}

header .icon-up .icon span:last-child {
    background-color: #FFE600;
    height: 5px;
    width: 100%;
}
header .links ul {
    list-style: none;
    right: 0;
    position: absolute;
    width: 20%;
    padding: 0;
    margin: 0;
    background-color: #333;
    display: none;
}
header .icon-up .icon:hover .list {
    display: block;
    z-index: 3;
    
}

header .links ul li:hover a{
    color: #FFE600;
    padding-left: 10px;
}
header .links ul  li {
    margin: 10px;
    padding: 5px;
}
header .links ul a {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

/* End Header */



/* Start Landing */

.landing {
    height: calc(100vh - 96px);
    background-image: url(../hero.png);
    background-size: cover;
    background-position: center;
    padding: 40px;
}
.landing .text  {
    text-align: center;
    color: white;
}
.landing .text h2 {
    margin: 112px auto 40px;
    padding: 10px;
    letter-spacing: 10px;
    font-weight: normal;
    font-size: 25px;

}
.landing .text p {
    margin: 0 auto 40px;
    font-weight: normal;
    letter-spacing: 5px;
    font-size: 15px;
}
.landing .text .learn-more{
    margin: 62px auto;
}


.landing .text .learn-more a {
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 20px auto 40px;
    padding: 20px 30px;
    color: black;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 800;
}
.landing .text .learn-more a:hover {
    background-color: transparent;
    color: white;
    border: 1px solid var(--main-color);
}
/* End Landing */

/* Start montagne */
.montagne {
    height: 50vh;
    text-align: center;
}
.montagne .image {
    margin: 71px;
}
.montagne p {
    line-height: 1.5;
    color: #355;
    width: 68%;
    text-align: center;
    margin: 1px auto;
    font-size: 19px;
}
@media (max-width: 767px )
{
    .montagne .image {
        margin: 40px;
    }
}
/* End montagne */

/* Start Services */
.services {
    background-color: var(--secondary-color);
}
.container .main-heading {
    text-align: center;
    padding: 60px 0;
}
.container .main-heading h2{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 10.6px;
    margin: 25px;
    font-size: 21px;
}
.container .main-heading p{
    letter-spacing: 1.5px;
    color: var(--text-seconcolor);
    font-size: 19px;
    font-weight: normal;
    padding: 17px;
    line-height: 1.9;
    width: 81%;
    margin: 0 auto;
}
.services .container .services-content{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.services-content .serv {
    background-color: white;
    text-align: center;
    width: 100%;
    box-shadow: #cebd2694 0px 4px 11px 0px;
    margin: 20px 0;
    padding: 60px;
    flex: 1;

}
.services-content .serv .text p{
    font-size: 0.8rem;
    line-height: 1.7rem;

}
/* Small */
@media (min-width: 379px){
    .services-content .serv {
        flex-basis: 100%;
        margin: 14px 20px;

    }
}
/* Medium */
@media (min-width: 992px){
    .services-content .serv {
        flex-basis: 50%;
    }

}
/* Large */
@media (min-width: 1200px){
    .services-content .serv {
        flex-basis: 20%;
    }

}

.services .container .experience {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.services .container .experience .box {
    background-color: white;
    text-align: center;
    width: 100%;
    box-shadow: #cebd2694 0px 4px 11px 0px;
    margin: 20px 0;
    padding: 0px 13px 15px;
    flex: 1;
}
.services .container .experience .box .progress {
    margin: 2px 7px;
    height: 8px;
    border-radius: 9px;
    background-color: var(--main-color);
}
.prog90 {
    width: 90%;
}
.prog50 {
    width: 50%;
}
.prog20 {
    width: 20%;
}
.prog30 {
    width: 30%;
}
.prog40 {
    width: 40%;
}
.prog70 {
    width: 70%;
}
.prog0 {
    background-color: white;
    width: 1%;
}
/* Small */
@media (min-width: 379px){
    .services .container .experience .box {
        flex-basis: 50%;
        margin: 14px 20px;

    }
}
/* Medium */
@media (min-width: 992px){
    .services .container .experience .box {
        flex-basis: 50%;
        margin: 14px 20px;
    }

}
/* Large */
@media (min-width: 1200px){
    .services .container .experience .box {
        flex-basis: 21%;
        margin: 14px 20px;
    }

}
/* End Services */

/* Start statistics */
.statistics{
    background-color: #1B1B1B;
    width: 100%;
}
.statistics .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.statistics .container .stat {

    flex: 1;
    background-color: white;
    margin: 40px 15px;
    padding: 10px;
    text-align: center;
}
.statistics .container .stat h3 {
    margin: 10px 0;
}
.statistics .container .stat h4 {
    margin: 10px 0;
    color: var(--text-seconcolor);
    letter-spacing: 2px;
}

/* End statistics */

/* Start Portfolio */
.portfolio .container .portfolio-content{
    margin: 5px auto 50px;
}
.portfolio .container .portfolio-content ul {
    list-style: none;
    justify-content: space-between;
    display: flex;
    padding : 1px 15px;
}
.portfolio-content .list {
    justify-content: center;
    position: relative;
    text-align: center; 
    
}
.portfolio-content .list  img {
    height: 100px;
    border-radius: 50%;
}
.portfolio-content .list a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    margin: 30px;
}
.portfolio-content .list a:hover{
    border-bottom: 2px solid var(--main-color);
}
.portfolio .imgs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.portfolio .imgs .box {
    position: relative;
    width: 320px;
    overflow: hidden;
    transition: 0.4s;
}
.portfolio .imgs .box img {
    width: 100%;
    height: auto;
}

.portfolio .imgs .box .text {
    text-align: center;
    position: absolute;
    background-color: white;
    margin: 14px 10px;
    padding: 10px;        
    bottom: -100%;
    z-index: 2;
    transition: 0.5s;
}
.portfolio .imgs .box:hover .text{
    bottom: 0;
}
.portfolio .imgs .box:hover .box::before{
    display: block;
}
.portfolio .imgs .box .text h3{
    font-size: 15px;
}
.portfolio .imgs .box .text p{
    font-size: 13px;
    color: var(--text-seconcolor);
    font-weight: normal;
}
/* Small */
@media (min-width: 768px) and (max-width: 991px){
    .portfolio .imgs .box {
        flex-basis: 100%;
    }

}
/* Medium */
@media (min-width: 992px) and (max-width: 1199px){
    .portfolio .imgs .box {
        flex-basis: 25%;
    }

}
/* Large */
@media (min-width: 1200px){
    .portfolio .imgs .box {
        flex-basis: calc(100% / 6 );
    }

}
.portfolio .like-what {
    width: 100%;
    text-align: center;
    margin: 33px 0;

}
.portfolio .like-what h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 18px 30px;
    width: fit-content;
    margin: 10px auto;
    background-color: var(--main-color);

}
.portfolio .like-what h3:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.portfolio .video-section {
    width: 100%;
    text-align: center;
    margin: 33px 0;
    background-image: url(../images/portfolio/video.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px;
}
.portfolio .video-section h3{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 18px 30px;
    width: fit-content;
    margin: 10px auto;
    background-color: var(--main-color);    
    
}
.portfolio .video-section h3 a ,
.portfolio .like-what h3 a{
    color: #1B1B1B;
}

/* End Portfolio */

/* Start Team */
.our-team .team-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* justify-content: space-between; */
}
.our-team .team-content .box {
   
    
}
.our-team .team-content .box p::before {
    position: absolute;
    content: "Jhon Doe";
    height: 50%;
    color: black;
    width: 100%;
    background-color: rgb(255 230 0 / 50%);
    top: -85px;
    left: 0;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-team .team-content .box p{
    width: 270px;
    text-align: center;
    line-height: 1.4;
    color: #777;
    font-size: 16px;
    position: relative;
    padding: 10px;
    
}
/* Small */
@media (min-width: 768px) and (max-width: 991px){
    .our-team .team-content .box {
        flex-basis: 100%;
    }

}
/* Medium */
@media (min-width: 992px) and (max-width: 1199px){
    .our-team .team-content .box {
        flex-basis: 50%;
    }

}
/* Large */
@media (min-width: 1200px){
    .our-team .team-content .box {
        flex-basis: 25%;
    }
}
/* End Team */

/* Start Quote */
.quote {
    padding: 40px 0;

}

.quote .container .quote-content{
    width: 50%;
    color: black;
    text-align: center;
    padding: 20px 10px;
    margin: 0 0 0 50%;
    line-height: 1.6;
}
.quote .container .quote-content q{
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
    position: relative;
}
.quote-content q {
    position: absolute;
    content: "";
}
.quote .container .quote-content span{
    font-size: 15px;      
}
.quote .yellow-part{
    background-color: var(--main-color);
    height: 200px;
    width: 100%;
}
.quote .container .quote-content2{
    width: 50%;
    color: black;
    text-align: center;
    padding: 20px 10px;
    margin: 0 50% 0 0;
    line-height: 1.6;
}
.quote .container .quote-content2 q{
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
       
}
.quote .container .quote-content2 span{
    font-size: 15px;      
}
/* ENd Quote */

/* Start Footer */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #343a40;
}
.footer .container{

}
.footer .container .foot-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 10px;
    padding: 56px 0;

}
.footer .container .foot-content .box{
    color: #f8f9fa;
    height: 200px;
    margin: 30px auto;
    max-height: 100%;
}
.footer .container .foot-content .box img{
    height: 70px;
    border-radius: 50%;
}
.footer .container .foot-content .box .text{

}
.footer .container .foot-content .box .text p{
    line-height: 1.5;
    font-size: 14px;
}
.footer .container .foot-content .box .text h3{
    font-size: 14px;
    color: #777;
    font-weight: normal;
}
.footer .container .foot-content .box .text h3 span{
    font-weight: bold;
    color: var(--main-color);
}
.foot-content .box .main-header {
    font-weight: normal;
    font-size: 18px;
}
.foot-content .box  .links ul{
    list-style: none;
    padding: 0;
}
.foot-content .box  .links ul li{
    margin: 10px auto;
}
.foot-content .box  .links ul li a{
    text-decoration: none;
    color: #f8f9fa;
    font-size: 14px;
} 
.foot-content .box p {
    line-height: 2.1;
    font-size: 14px;
}
.foot-content .box  .contact {
    text-decoration: none;
    display: block;
    color: black;
    background-color: var(--main-color);
    margin: 20px 0 0;
    width: 100%;
    padding: 14px 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 32px;
}
.foot-content .box  .contact:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: #f8f9fa;
}

/* Small */
@media (max-width: 768px) {
    .foot-content{
        text-align: center;
    }

}
/* End Footer */